{
  "compilerOptions": {
    "importHelpers": true,
    "module": "CommonJS",
    "outDir": "bin/",
    "noImplicitReturns": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "es5",
      "ES2015.Proxy",
      "ES2015.Collection",
      "ES2015.Promise",
      "ES2015.Iterable",
      "ESNext" // WeakRef & FinalizationRegistry, not part of public sig
    ],
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src",
    "external"
  ]
}