{
  "extends": "./tsconfig-esm.lib.json",
  "compilerOptions": {
    "outDir": "bin/cjs",
    "module": "CommonJS",
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-util/test-utils.ts",
    "src/external/util-test-module.d.cts"
  ]
}